REACT_APP_GOOGLE_ANALYTICS=UA-xxxxxxxxx-x
REACT_APP_PAYPAL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_FB_PIXEL=xxxxxxxxxxxxxxxx
REACT_APP_ACTION_LEFT_CHAT=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_ACTION_CHAT_BINDER=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_VERSION=$npm_package_version